<!doctype html>
<html lang="en">
  <head>
    <title>WebCrawler | We make your life easier... !! </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.min.css') }}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap');
        * {
            font-family: "Acme";
        }
        body {
            background-color: #00000;
            color: black;
        }
        .bg-mid {
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            border: none !important;
        }
        .bg-min {
            background: #00B4DB;
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            background: linear-gradient(to right, #0083B0, #00B4DB);
            border: none !important;
        }
        .bg-max {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            border: none !important;
        }
        .background-dark {
            background-color: #060606;
            color: white;
        }
        
        @media screen and (min-width: 768px) {
            .card-columns {
                column-count: 2 !important;
            }
        }
        @media screen and (min-width: 1024px) {
            .card-columns {
                column-count: 3 !important;
            }
        }
    </style>
  </head>
  <body style="height: 100% !important;" class="container"> 
    <div class="p-5">
        <div class="row">
            <h1><a href="/"><i class="fa fa-chevron-left"></i></a></h1>
            <div class="col ml-3">
                <h1>You searched for "{{search}}" ...</h1>
            </div>
        </div>
        <div class="row  text-white">
            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card shadow bg-min">
                    <div class="card-body">
                        <h4 class="card-title">Least Expensive</h4>
                        <p class="card-text h3">{{min_price}}</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card shadow bg-mid">
                    <div class="card-body">
                        <h4 class="card-title">Mid Ranged</h4>
                        <p class="card-text h3">{{mid_price}}</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card shadow bg-max">
                    <div class="card-body">
                        <h4 class="card-title">Most Expensive</h4>
                        <p class="card-text h3">{{max_price}}</p>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <h1 style="font-weight: 400; font-size: 3rem;">Search Results</h1>
        <hr />
        <div class="row">
            <div class="card-columns col-12">
                {% for data in products %}
                    <div class="card shadow {% if data.price == min_price %}bg-min text-white{% elif data.price == mid_price %}bg-mid text-white{% elif data.price == max_price %}bg-max text-white{% else %}text-dark {% endif %}">
                        <div class="card-body">
                            <h4 class="card-title">{{data.title}}</h4>
                            <p class="card-text">Rating: {{data.rating}}</p>
                            <p class="card-text">Reviews: {{data.reviews}}</p>
                            <p class="card-text">Price: {{data.price}}</p>
                            <p class="card-text"></p><a class="{% if data.price not in [max_price, min_price, mid_price] %}text-danger{% else %}text-white{% endif %}" target="_blank" href="https://www.amazon.com{{data.url}}">Want to know more > </a></p>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
        </div>
        
    </div>
       

    <script src="{{ url_for('static', filename= 'js/jquery-3.3.1.slim.min.js') }}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename= 'js/bootstrap.min.js') }}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>